# Variables for ESXi Configuration
# Adjust the variable values as per your requirements
#
# List of NTP Servers to be used by ESXi hosts
ntp_servers_list: "{{ ib_mgmt_ntp_servers[0].ip_address }},{{ ib_mgmt_ntp_servers[1].ip_address }}"
#
# Uplinks to be used by various Switch Configurations
mgmt_uplink1: "vmnic0"
mgmt_uplink2: "vmnic1"
#
# NFS Datastore Type: set to nfs3 or nfs41 for how NFS datastores get mounted
nfs_datastore_type: "nfs41"
#


